{
  "name": "imaqpress",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "IMaqpress journal web site.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "build-package": "pkg package.json"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Mehrdad Mirsamie",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/ally": "^2.1.3",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/mail": "^3.0.9",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "axios": "^0.18.0",
    "dns": "^0.2.2",
    "docx-extractor": "^1.1.4",
    "docxtemplater": "^3.10.1",
    "docxtemplater-image-module-free": "^1.1.1",
    "entities": "^1.1.2",
    "google-scholar": "^1.5.1",
    "html-entities": "^1.2.1",
    "jszip": "^2.6.1",
    "match-all": "^1.2.5",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-html-parser": "^1.1.15",
    "node-pandoc": "^0.3.0",
    "node-stream-zip": "^1.8.0",
    "nodemailer": "^5.1.1",
    "nodepie": "^0.7.0",
    "open-docxtemplater-image-module": "^1.0.3",
    "phantom": "^6.0.3",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.2",
    "striptags": "^3.1.1",
    "unescape": "^1.0.1",
    "word2pdf": "^1.0.7"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "package.json",
      "node_modules/**/*.*"
    ],
    "targets": [
      "node8"
    ]
  }
}
